#Q2. 월급을 입력하면 연봉을 계산해주는 계산기를 만들어 봅시다.
#세전 연봉과 세후 연봉을 함께 출력하도록 해봅니다.
#아래의 세율 표를 토대로 만들어주세요(단, 실제 세율과 다를 수 있습니다!)
#※ 세율예시: 1200만원 이하(6%), 4600만원 이하(15%), 8800만원 이하(24%),
#1억5천만원 이하(35%), 3억원 이하(38%), 5억원 이하(40%), 5억원 초과(42%)

#오프닝
print("★ 연봉계산기 프로그램 ★")
pay = input('당신의 월급은 얼마인가요? (단위:만원)')
pay = int(pay)


#세후 연봉계산식
def yearly(a):
    if a * 12 < 1200 :
        return a * 12 * (100 - 6) / 100
    elif a * 12 < 4600 :
        return a * 12 * (100 - 15) / 100
    elif a * 12 < 8800 :
        return a * 12 * (100 - 24) / 100
    elif a * 12 < 15000 :
        return a * 12 * (100 -35) / 100
    elif a * 12 < 30000 :
        return a * 12 * (100 - 38) / 100
    elif a * 12 < 50000 :
        return a * 12 * (100 - 40) / 100
    else :
        return a * 12 * (100 - 42) / 100

print('세전 연봉:',pay * 12,'만원')
print('세후 연봉:',int(yearly(pay)),'만원')
